@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-principal-decorativo
  &-1
    top: 48%
    left: -1%
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
  &-2
    top: 60%
    left: 60%
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
  &-3
    top: 25%
    right: 10%
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/fondo-banner-principal.png') !important

.banner-principal .tarjeta
  background-position: left 50% !important 

.banner-principal .tarjeta
  background-image: url('../assets/curso/portada/fondo-banner-principal-mobile.png') !important

@media (min-width: 426px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal-tablet.png') !important
    padding-right: 130px

@media (min-width: 769px)
  .banner-principal .tarjeta
    padding-right: 0
    overflow: hidden

@media (min-width: 1023px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-portada.png') !important

.banner-principal__row 
  .banner-principal__img
    width: 405px
    padding-bottom: 0 !important
    padding-top: 0 !important
    
@media (min-width: 1025px)
  .banner-principal__row .banner-principal__img
    width: 505px

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important

.titulo-principal.color-acento-contenido
  color: $color-sistema-texto !important

.titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

.banner-interno__titulo h2
  color: $color-sistema-texto !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: $color-sistema-texto

//label-title

.label-title
  font-size: 1.25rem
  font-weight: bold
  color: #0d172a
  position: relative
  display: flex 
  align-items: center 
  padding: 20px 20px 20px 45px
  background-repeat: no-repeat
  background-position: left center
  background-size: contain
  line-height: 1.3
  min-height: 55px 

  &--1
    background-image: url('../assets/curso/temas/tema_1/img_20.svg')

// Fondos 
.bg_img
  &_1
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_21.png') !important
      background-repeat: no-repeat
  &_2
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 190px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_13.png') !important
      background-repeat: no-repeat

// Tabla a 
.tabla-a thead
  border-top: 1px $color-secundario solid
  color: $color-sistema-a
  background-color: $color-secundario

// acordion
.acordion__activo
  background-color: $color-terciario-10 !important
